APP_PORT=4000
APP_HOSTNAME="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
SECRET_KEY_BASE="RArweHlachnJZQjBzdQVm/IjVH5jcuhXA4W9mXaVlob5CEBUDGebqMEZm26BXOH8"
COOL_TEXT="ELIXIR ROCKS!!!!"
